[tox]
envlist = py27-1.5, py27-1.6, py33-1.6, py27-1.7, py33-1.7, py34-1.7, py27-1.8, py33-1.8, py34-1.8

[testenv]
commands=python {toxinidir}/test_project/manage.py test test_app --noinput
passenv = TRAVIS_COMMIT TRAVIS_REPO_SLUG POSTGRES_USER POSTGRES_PASSWORD

[testenv:py27-1.5]
basepython = python2.7
deps =
    django==1.5.3
    psycopg2==2.6


[testenv:py27-1.6]
basepython = python2.7
deps =
    django==1.6
    psycopg2==2.6


#[testenv:py33-1.6]
#basepython = python3.3
#deps =
#    django==1.6.1
#	 psycopg2==2.6


[testenv:py27-1.7]
basepython = python2.7
deps =
    django==1.7.0
    psycopg2==2.6


#[testenv:py33-1.7]
#basepython = python3.3
#deps =
#    django==1.7.0
#	 psycopg2==2.6

#[testenv:py34-1.7]
#basepython = python3.4
#deps =
#    django==1.7.0
#	 psycopg2==2.6

[testenv:py27-1.8]
basepython = python2.7
deps =
    django==1.8
    psycopg2==2.6


#[testenv:py33-1.8]
#basepython = python3.3
#deps =
#    django==1.8
#

#[testenv:py34-1.8]
#basepython = python3.4
#deps =
#    django==1.8
#