[tox]
envlist =
    py33-dj1.8,
    py{27,34,35,36}-dj1.{8,9,10}

[testenv]
commands=python {toxinidir}/test_project/manage.py test test_app --noinput
passenv = DJANGO_VERSION POSTGRES_USER POSTGRES_PASSWORD TRAVIS_BRANCH
          TRAVIS_COMMIT TRAVIS_LOG_LEVEL TRAVIS_PULL_REQUEST_BRANCH
          TRAVIS_REPO_SLUG
deps =
    dj1.8: Django ~=1.8.0
    dj1.9: Django ~=1.9.0
    dj1.10: Django ~=1.10.0

    psycopg2==2.6
